'''
Напишите программу, которая просит пользователя ввести положительное число, и если пользователь
вводит положительное число, выводит на экран сообщение "Молодец!", если нет ‒ "Это не
положительное число.".
Считайте, что пользователь в любом случае вводит числа, а не какой-то текст.
'''

def task1():
    num = input('Введите положительное число: ')
    if (eval(num) >= 0):
        print('Молодец!')
    else:
        print('Это не положительное число.')
    

'''
Напишите программу, которая принимает на вход список оценок студентов от 1 до 10, выводит на экран
оценку, а после нее, с новой строки, комментарий "Плохо", "Удовлетворительно", "Хорошо", "Отлично" в
зависимости от оценки.
'''

def task2():
    nums = input('Введите оценки: ').split()
    grades_list = {'5': 'отлично', '4': 'хорошо', '3': 'удовлетворительно', '2': 'плохо'}

    for i in nums:
        print(i)
        print(grades_list[i])


'''
Напишите программу, которая запрашивает у пользователя пароль, и далее:
если пароль верный, выводит на экран сообщение "Login success".
если пароль неверный, выводит на экран сообщение "Incorrect password, try again!" до тех пор, пока
пользователь не введет верный пароль.
'''

def task3():
    while True:
        passwd = input('Введите пароль: ')
        if passwd == '1324':
            print('Login success.')
            break
        else:
            print('Incorrect password, try again!')


'''
У питона есть набор любимых чисел.
favorites = [3, 7, 11, 23, 18, 48, 81]
Напишите программу, которая просит пользователя ввести целое число, и если оно нравится питону, на
экран будет выводиться сообщение: "Мое любимое число!", если нет ‒ "Эх, ну почему?".
'''


def task4():
    favorites = [3, 7, 11, 23, 18, 48, 81]
    num = int(input('Введите любимое число Питона: '))    
    if num in favorites: 
        print('Мое любимое число!')
    else:
        print('Эх, ну почему?')


'''
Напишите программу, которая просит пользователя ввести число и, если оно чётное, выводит на экран
сообщение: "Это число чётное", если нечётное ‒ "Это число нечётное".
'''

def task5():
    num = int(input('Введите число: '))
    if (num % 2) == 0:
        print('Это число чётное.')
    else:
        print('Это число нечётное.')


'''
Напишите программу, которая просит пользователя ввести существительное, и если слово введено с
большой буквы, то на экран выводится сообщение "Это имя собственное.", если с маленькой ‒
сообщение "Это имя нарицательное".
'''

def task6():
    st = input('Введите существительное: ')
    if st[0].isupper() == True:        
        print('Это имя собственное.')
    else:
        print('Это имя нарицательное.')

        

task1()
task2()
task3()
task4()
task5()
task6()