'''
Умножьте все элементы списка [12, 24, 36, 48, 109, 187] на (номер вашего варианта + 7). Нужно
перебрать все элементы при помощи цикла и умножить их.
А. Написать пользовательскую функцию для умножения числа и применить ее при помощи
функции map() ко всему списку
В. Решить эту задачу используя lambda-функцию для умножения числа и применить ее п
ри помощи функции map() ко всему списку.
'''

def task1():
    def job1():
        ar = [12, 24, 36, 48, 109, 187]
        def mult(a):
            def var(num):
                return num * (18+7)
            result = map(var, a)
            print(list(result))
        mult(ar)
    job1()

    def job2():
        ar = [12, 24, 36, 48, 109, 187]
        result = map(lambda num: num * (18+7), ar)
        print(list(result))
    job2()


'''
Составьте 2 списка чисел из своего и любого другого мобильного номера телефона. Нужно получить
новый список, состоящий из элементов, равных произведению соответствующих элементов
первоначальных списков. Решить эту задачу при помощи функции map() и lambda-функции.
'''


def task2():
    num1 = [7, 916, 936, 54, 92]
    num2 = [7, 910, 132, 32, 88]
    result = map(lambda a, b: a*b, num1, num2)
    print(list(result))


'''
Создайте список чисел и цифр вашего номера телефона, каждая цифра должна быть умножена на ваш
номер варианта. Нужно получить новые списки, состоящие из четных (первый список) и нечётных
(второй список) элементов данного списка. Решить эту задачу при помощи функции filter() и lambda-функции

!!!ВАЖНО!!!
С 18 вариантом на выходе в любом случае будут чётные числа, но если поменять 18 на 17, например, то можно удостовериться, что программа работает исправно согласно ТЗ.
'''


def task3():
    num = [7, 916, 936, 53, 92]
    num2 =list(map(lambda a: a * 18, num))
    def filtn(a):
        if(a % 2) == 0:
            return True
        else:
            return False 
    
    def filtch(a):
        if(a % 2) != 0:
            return True
        else:
            return False 

    n_nums = filter(filtn, num2)
    ch_nums = filter(filtch, num2)

    print('Четные числа: ', list(ch_nums))
    print('Нечетные числа: ', list(n_nums))

        

'''
Создайте список чисел вашего номера телефона, каждая цифра должна быть поделена на ваш номер
варианта. Все числа заданы в строковом типе данных.
а) применить целочисленное деление
в) применить дробное деление
Нужно получить точно такой же список, но все числа в нем должны храниться уже в числовом формате.
Решить эту задачу используя lambda-функцию
'''


def task4():
    num = ['7', '916', '936', '53', '92']
    def job1(num):
        num2 = map(int, num)
        res = map(lambda a: a // 18, num2)
        print('Целочисленное деление: ', list(res))

    def job2(num):
        num2 = map(int, num)
        res = map(lambda a: a / 18, num2)
        print('Дробное деление: ', list(res))
    
    job1(num)
    job2(num)

task1()
task2()
task3()
task4()

    
    
