import math

'''
Напишите функцию square() , которая принимает на вход число и:
-возвращает его квадрат;
-выводит на экран сообщение вида "Квадрат числа равен: n" и ничего не возвращает;
-выводит на экран сообщение вида "Квадрат числа равен: n" и возвращает квадрат числа;
'''

def task1():
    def job1():
        sq = int(input('Введите число: '))
        def sqare(a):
            return a**2
        sqare(sq)
        
    def job2():
        sq = int(input('Введите число: '))
        def sqare(a):
            print ('Квадрат числа равен: ', a**2)
        sqare(sq)
        
    def job3():
        sq = int(input('Введите число: '))
        def sqare(a):
            print('Квадрат числа равен: ', a**2)
            return a**2
        sqare(sq)
    
    job1()
    job2()
    job3()



'''
Напишите функцию nums() , которая принимает на вход целое число, а возвращает список из двух
элементов: целое число, предшествующее принятому на вход, и число, следующее за ним.
Пример:
Входные данные:
7
Выходные данные:
[6, 8]
'''

def task2():
    n = int(input('Введите число: '))
    def num(a):
        numb = []
        numb.append(a-1)
        numb.append(a+1)
        print(numb)
    num(n)



'''
Напишите функцию str_lower() , которая принимает на вход строку (набор слов через пробел), а
возвращает список ее элементов в нижнем регистре.
Пример:
Входные данные:
"В лесу родилась ёлочка В лесу она росла"
Выходные данные:
['в', 'лесу', 'родилась', 'ёлочка', 'в', 'лесу', 'она', 'росла']
'''

def task3():
    st = input('Введите строку, регистр которой нужно понизить: ')
    def str_lower(a):
        return a.lower().split(" ")
    print(str_lower(st))



'''
Напишите функцию my_log() , которая принимает на вход список чисел, и возвращает список их
натуральных логарифмов. Если число меньше или равно 0, на его месте в возвращаемом списке должно
быть None.
Пример:
Входные данные:
[1, 3, 2.5, -1, 9, 0, 2.71]
Выходные данные:
[0.0,
1.0986122886681098,
0.9162907318741551,
None,
2.1972245773362196,
None,
0.9969486348916096]
'''

def task4():
    st = input('Введите числа через пробел: ').split()
    fa = []
    def my_log(a):
        for i in a:
            try:
                fa.append(math.log(float(i)))
            except:
                fa.append('None')
        return fa
    print(my_log(st))



'''
Напишите функцию, которая принимает на вход два списка (имена людей и их возраст) и делает
следующее:
если эти два списка имеют одинаковую длину, то возвращает словарь с парами имя-возраст;
если эти два списка имеют разную длину, то функция выводит на экран сообщение "Списки имеют
разную длину" и возвращает пустой словарь.
Пример:
Входные данные:
["Ann", "Tim", "Sam"]
[12, 23, 17]
Выходные данные:
{"Ann": 12, "Tim": 23, "Sam": 17}
Входные данные:
["Ann", "Tim", "Sam"]
[12, 23, 17, 45]
Выходные данные:
Списки имеют разную длину
{} 
'''

def task5():
    name = input('Введите имена через пробел: ').split()
    ages = input('Введите возраст через пробел: ').split()

    def dic(a, b):
            
        if len(a) == len(b):
            name_ages = dict(zip(a, b))
            return name_ages
        else:
            print('Списки имеют разную длину.')
            return {}
    print(dic(name, ages))


'''
Напишите функцию binom_prob() , которая считает вероятность того, что проведя n испытаний
Бернулли с вероятностью успеха p , мы получим ровно k успехов. Эта функция принимает на вход три
аргумента: p , n и k и возвращает такой результат:
Для расчета биномиального коэффициента можно использовать функцию, написанную на лекции.
'''

def task6():
    def binom_prob():
        p = float(input("p = "))
        k = int(input("k = "))
        n = int(input("n = "))
        def factorial(n):
            f = 1
            for i in range(2, n + 1):
                f = f * i
            return f
        kof = factorial(n) // (factorial(k) * factorial(n - k))
        return kof * p**k * (1-p)**(n-k)
    print(binom_prob())


'''
Напишите функцию all_sort() , которая принимает на вход перечень целых чисел через запятую (не
список, а просто сколько угодно значений через запятую) и возвращает список этих значений,
отсортированный по возрастанию.
Пример:
Входные данные:
7, 6, 1, 3, 8, 0, -2
Выходные данные:
[-2, 0, 1, 3, 6, 7, 8]
'''

def task7():
    nums = input("Введите числа через запятую: ").split(", ")
    def all_sort(nums):
        nums_i = list(map(int, nums))
        nums_i.sort()
        return nums_i
    print(all_sort(nums))


#task1()
#task2()
#task3()
#task4()
#task5()
#task6()
#task7()